# Raggle

./: .gitignore  Raggle.sln
src/Raggle.Abstractions/: IMemoryServiceBuilder.cs  IRaggleServiceBuilder.cs
src/Raggle.Abstractions/Services/: IMemoryService.cs  IRaggleService.cs
src/Raggle.Console/: Constants.cs  Program.cs  Raggle.Console.csproj
src/Raggle.Console/Settings/: AppSettings.cs
src/Raggle.Console/Systems/: FileSystem.cs
src/Raggle.Console/UI/: ChatUI.cs  SetupUI.cs
src/Raggle.Console/UI/Setup/: GoogleAISetup.cs  OpenAISetup.cs
src/Raggle.Core/: Memory.cs  MemoryServiceBuilder.cs  Raggle.Core.csproj  RaggleService.cs  RaggleServiceBuilder.cs
src/Raggle.Core/Extensions/: ChatBuilderExtension.cs  VectorDbBuilderExtension.cs
src/Raggle.Core/Options/: OpenAIOption.cs  PromptOption.cs  RaggleOptions.cs
src/Raggle.Core/Options/Chat/: AzureAIOption.cs  GoogleAIOption.cs  NotReady.cs  OpenAIOption.cs
src/Raggle.Core/Options/Vector/: FileVectorOption.cs
src/Raggle.Core/Options/VectorDB/: FileVectorDbOption.cs
src/Raggle.Core/Services/: FileMemoryService.cs  MemoryService.cs
src/Raggle.Setup/: Raggle.Setup.csproj
src/services/Raggle.Console/: AppBuilder.cs  Constants.cs  Program.cs  Raggle.Console.csproj
src/services/Raggle.Console/Settings/: AppSettings.cs
src/services/Raggle.Console/Systems/: FileSystem.cs
src/services/Raggle.Console/UI/: ChatUI.cs  SetupUI.cs
src/services/Raggle.Console/UI/Setup/: AzureAISetup.cs  OpenAISetup.cs  PlatformSetup.cs  PromptSetup.cs
