<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.64.240619.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raggle.Abstractions\Raggle.Abstractions.csproj" />
  </ItemGroup>

</Project>
